<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>m</title>
    </head>
    <body>
        <a href="pagesix.html" class="backbtn"> < </a>
        <a href="index.html" class="nextbtn"> ! </a>
        <center><img src="images/finalpage.png" class="pages"></center>

        <div class="spacer">
        </div>
        <center><img src="images/keeg.jfif" style="width: 50%; height: auto; orientation: portrait;"></center>
        <div class="spacer">
        </div>
        <center><img src="images/me.jpg" style="width: 50%; height: auto; orientation: portrait;"></center>
    </body>
</html>